﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeautySalonMAPZ", "BeautySalonMAPZ.csproj", "{38FA5C74-FB2B-4306-96A1-FC585E280BC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38FA5C74-FB2B-4306-96A1-FC585E280BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38FA5C74-FB2B-4306-96A1-FC585E280BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38FA5C74-FB2B-4306-96A1-FC585E280BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38FA5C74-FB2B-4306-96A1-FC585E280BC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49AF30CB-F096-4884-B08E-2F70E27F73AF}
	EndGlobalSection
EndGlobal
