﻿<Window x:Class="BeautySalonMAPZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonMAPZ"
        mc:Ignorable="d"
        Title="Nailie" Height="550" Width="1000" >
    <Window.Background>
        <ImageBrush ImageSource="D:\\My files\\flowers.jpg" />
    </Window.Background>
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="15" BorderBrush="#FFF365B7" BorderThickness="2"
                    Background="#FFFACAE4" Height="30" Width="90" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Right" Grid.Row="0" HorizontalAlignment="Left" Margin="10 15 0 200"
                   FontFamily="Calibri">
          <Run FontSize="18" Foreground="#FF3F3F3F">Everything has beauty, but not everyone sees it...</Run> 
                <LineBreak/><LineBreak/>
          <Run xml:space="preserve" Foreground="#FF3F3F3F" FontSize="14" FontStyle="Italic">- Confucius           </Run>
        </TextBlock>
        <TextBlock Height="30" Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 170"
                   FontFamily="Calibri">
            <Run FontSize="20" Foreground="#FFF365B7">Name</Run>
        </TextBlock>
        <TextBox x:Name="NameTextBox" FontFamily="Calibri"  FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" 
                 Grid.Row="0" Height="25" Width="250" Margin="0 30 0 120" Background="#FFFFC4EB"
                 BorderBrush="#FFEDC6E0" BorderThickness="0">
        </TextBox>
        <TextBlock Height="30" Grid.Row="0" HorizontalAlignment="Center" Margin="0 90 0 100"
                   FontFamily="Calibri">
            <Run FontSize="20" Foreground="#FFF365B7">Surname</Run>
        </TextBlock>
        <TextBox x:Name="SurnameTextBox" FontFamily="Calibri"  FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" 
                 Grid.Row="0" Height="25" Width="250" Margin="0 90 0 40" Background="#FFFFC4EB"
                 BorderBrush="#FFEDC6E0" BorderThickness="0">
        </TextBox>
        <TextBlock Height="30" Grid.Row="0" HorizontalAlignment="Center" Margin="0 160 0 30"
                   FontFamily="Calibri">
            <Run FontSize="20" Foreground="#FFF365B7" xml:space="preserve">Password ( for managers )</Run>
        </TextBlock>
        <TextBox x:Name="PasswordTextBox" FontFamily="Calibri"  FontSize="18" HorizontalAlignment="Center" 
                 TextAlignment="Center" MaxLength="4"
                 Grid.Row="0" Height="25" Width="250" Margin="0 210 0 20" Background="#FFFFC4EB"
                 BorderBrush="#FFEDC6E0" BorderThickness="0">
        </TextBox>
        <Button x:Name="EnterButton" Grid.Row="0" 
                Margin="0 280 0 10" Template="{StaticResource btTemplate}" Cursor="Hand" 
                FontSize="14" Height="30" Width="90" Foreground="#FF3F3F3F" RenderTransformOrigin="0.502,0.5" Click="EnterButton_Click">
        </Button>
    </Grid>
</Window>
